<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".ActivityCadastro">

    <TextView
        android:id="@+id/tituloCadastro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cadastro de Usuário"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="32dp"/>

    <EditText
        android:id="@+id/nomeEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="76dp"
        android:hint="Digite seu nome"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:padding="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tituloCadastro" />

    <EditText
        android:id="@+id/cadastroEmailEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:padding="12dp"
        android:hint="Digite seu email"
        android:inputType="textEmailAddress"
        app:layout_constraintTop_toBottomOf="@id/nomeEditText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <EditText
        android:id="@+id/cadastroCpfEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:padding="12dp"
        android:hint="Digite seu CPF"
        android:inputType="number"
        android:maxLength="11"
        app:layout_constraintTop_toBottomOf="@id/cadastroEmailEditText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <EditText
        android:id="@+id/cadastroCelularEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:padding="12dp"
        android:hint="Digite seu celular"
        android:inputType="phone"
        android:maxLength="15"
        app:layout_constraintTop_toBottomOf="@id/cadastroCpfEditText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <EditText
        android:id="@+id/cadastroSenhaEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:padding="12dp"
        android:hint="Digite sua senha"
        android:inputType="textPassword"
        app:layout_constraintTop_toBottomOf="@id/cadastroCelularEditText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:id="@+id/CadastrarButton"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_marginTop="236dp"
        android:backgroundTint="#f47c74"
        android:text="Confirmar Cadastro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cadastroSenhaEditText" />

</androidx.constraintlayout.widget.ConstraintLayout>
